<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Administrador - FERREMAS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        :root {
        --primary: #3949ab;
        --dark: #303f9f;
        --accent: #e8eaf6;
        --white: #fff;
        --gray: #ccc;
        --danger: #e53935;
        }

        body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-color: #f4f6f8;
        color: #333;
        }

        header {
        background-color: var(--primary);
        color: var(--white);
        text-align: center;
        padding: 1em;
        }

        main {
        max-width: 1200px;
        margin: auto;
        padding: 2em;
        background: white;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .tabs {
        display: flex;
        gap: 1em;
        margin-bottom: 1.5em;
        }

        .tab-button {
        flex: 1;
        background-color: var(--accent);
        border: none;
        padding: 1em;
        font-weight: bold;
        color: var(--primary);
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 5px;
        }

        .tab-button.active {
        background-color: var(--primary);
        color: white;
        }

        section {
        display: none;
        }

        section.active {
        display: block;
        }

        h2 {
        margin-bottom: 1em;
        color: var(--primary);
        }

        label {
        display: block;
        margin-top: 1em;
        font-weight: bold;
        }

        input, select {
        width: 100%;
        padding: 0.6em;
        margin-top: 0.3em;
        border: 1px solid var(--gray);
        border-radius: 4px;
        box-sizing: border-box;
        }

        button {
        margin-top: 1.5em;
        padding: 0.7em 1.2em;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        }

        button:hover {
        background: var(--dark);
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5em;
        font-size: 0.95em;
        }

        th, td {
        border: 1px solid var(--gray);
        padding: 0.75em;
        text-align: left;
        }

        .btn-group {
        margin-top: 1em;
        display: flex;
        gap: 1em;
        }

        .date-filter {
        display: flex;
        gap: 1em;
        margin-top: 1em;
        }

        .message {
        margin-top: 0.8em;
        font-size: 0.9em;
        color: green;
        }

        .error {
        color: var(--danger);
        font-size: 0.9em;
        margin-top: 0.5em;
        }
    </style>
    </head>

    <body>
        <header>
        <h1>Panel del Administrador - FERREMAS</h1>
        <p>Gestión de Usuarios y Productos</p>
        </header>

        <main>
            <div class="tabs">
                <button class="tab-button active" data-tab="usuarios">Usuarios</button>
                <button class="tab-button" data-tab="productos">Productos</button>
            </div>

            <!-- GESTIÓN DE USUARIOS -->
            <section id="usuarios" class="active">
                <h2>Registrar Usuario</h2>
                <label for="nombreUsuario">Nombre Completo</label>
                <input type="text" id="nombreUsuario" placeholder="Ej: Camila Rojas" />

                <label for="emailUsuario">Correo Electrónico</label>
                <input type="email" id="emailUsuario" placeholder="Ej: camila@correo.cl" />

                <label for="rolUsuario">Rol</label>
                <select id="rolUsuario">
                <option value="">-- Seleccionar Rol --</option>
                <option value="vendedor">Vendedor</option>
                <option value="bodeguero">Bodeguero</option>
                <option value="contador">Contador</option>
                </select>

                <label for="estadoUsuario">Estado</label>
                <select id="estadoUsuario">
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
                </select>

                <button onclick="registrarUsuario()">Registrar Usuario</button>



                <table id="tablaUsuarios">
                <thead>
                    <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Fecha Registro</th>
                    <th>Contraseña</th>
                    </tr>
                </thead>
                <tbody></tbody>
                </table>
            </section>


            <section id="productos">
                <h2>Registrar Producto</h2>


                <label for="categoriaProducto">Categoría</label>
                <select id="categoriaProducto">
                    <option value="">-- Seleccionar Categoría --</option>
                </select>


                <label for="codigoProducto">Código del Producto</label>
                <input type="text" id="codigoProducto" readonly placeholder="Código generado automáticamente" />

                <label for="nombreProducto">Nombre del Producto</label>
                <input type="text" id="nombreProducto" placeholder="Ej: Taladro Bosch GSB 550" />

                <label for="marcaProducto">Marca</label>
                <input type="text" id="marcaProducto" placeholder="Ej: Bosch" />

                <label for="precioProducto">Precio (CLP)</label>
                <input type="number" id="precioProducto" min="0" />

                <label for="stockProducto">Stock</label>
                <input type="number" id="stockProducto" min="0" />

                <label for="descripcionProducto">Descripción</label>
                <input type="text" id="descripcionProducto" placeholder="Ej: Taladro percutor 650W" />

                <button onclick="registrarProducto()">Registrar Producto</button>

                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Marca</th>
                            <th>Categoría</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>


        </main>


        <!-- PARTE 3: Funciones de generación de reportes -->
        <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

        <script>
            // Arreglo para almacenar los usuarios registrados
            let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            // Función para generar una contraseña aleatoria segura
            function generarContrasena(longitud = 12) {
                const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+[]{}|;:,.<>?';
                let contrasena = '';
                for (let i = 0; i < longitud; i++) {
                    const indice = Math.floor(Math.random() * caracteres.length);
                    contrasena += caracteres.charAt(indice);
                }
                return contrasena;
            }

            // Función para registrar un nuevo usuario
            function registrarUsuario() {
                const nombre = document.getElementById('nombreUsuario').value.trim();
                const correo = document.getElementById('emailUsuario').value.trim().toLowerCase();
                const rol = document.getElementById('rolUsuario').value;
                const estado = document.getElementById('estadoUsuario').value;

                if (!nombre || !correo || !rol || !estado) {
                    alert('Por favor, complete todos los campos.');
                    return;
                }

                const patronCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!patronCorreo.test(correo)) {
                    alert('Por favor, ingrese un correo electrónico válido.');
                    return;
                }

                const correoExistente = usuarios.some(usuario => usuario.correo === correo);
                if (correoExistente) {
                    alert('El correo electrónico ya está registrado.');
                    return;
                }

                const contrasena = generarContrasena();
                const nuevoUsuario = {
                    nombre,
                    correo,
                    rol,
                    estado,
                    contrasena,
                    fechaRegistro: new Date().toISOString().split('T')[0]
                };

                usuarios.push(nuevoUsuario);
                localStorage.setItem("usuarios", JSON.stringify(usuarios)); // <-- Guardar en localStorage

                actualizarTablaUsuarios();

                document.getElementById('nombreUsuario').value = '';
                document.getElementById('emailUsuario').value = '';
                document.getElementById('rolUsuario').value = '';
                document.getElementById('estadoUsuario').value = '';

                alert(`Usuario registrado exitosamente.\nContraseña generada: ${contrasena}`);
            }


            // Función para actualizar la tabla de usuarios
            function actualizarTablaUsuarios() {
                const tbody = document.querySelector('#tablaUsuarios tbody');
                tbody.innerHTML = '';

                usuarios.forEach(usuario => {
                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        <td>${usuario.nombre}</td>
                        <td>${usuario.correo}</td>
                        <td>${usuario.rol}</td>
                        <td>${usuario.estado}</td>
                        <td>${usuario.fechaRegistro}</td>
                        <td>${usuario.contrasena}</td>
                    `;
                    tbody.appendChild(fila);
                });
            }


            // Arreglo para almacenar los productos registrados
            let productos = JSON.parse(localStorage.getItem("productos")) || [];

            // Función para registrar un nuevo producto



            // Función para actualizar la tabla de productos
            function actualizarTablaProductos() {
                const tbody = document.querySelector('#tablaProductos tbody');
                tbody.innerHTML = '';

                productos.forEach(producto => {
                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        <td>${producto.nombre}</td>
                        <td>${producto.categoria}</td>
                        <td>${producto.sku}</td>
                        <td>$${producto.precio.toFixed(2)}</td>
                        <td>${producto.stock}</td>
                        <td>${producto.fechaIngreso}</td>
                    `;
                    tbody.appendChild(fila);
                });
            }
            // Lógica para cambiar entre pestañas (usuarios/productos)
            document.querySelectorAll('.tab-button').forEach(button => {
                button.addEventListener('click', () => {
                    const tab = button.getAttribute('data-tab');

                    // Quitar clase active de todos los botones y secciones
                    document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                    document.querySelectorAll('main > section').forEach(sec => sec.classList.remove('active'));

                    // Activar la pestaña seleccionada
                    button.classList.add('active');
                    document.getElementById(tab).classList.add('active');
                });
            });





            const categorias = [
                { id: 1, nombre: "Herramientas Manuales", prefijo: "HM" },
                { id: 2, nombre: "Herramientas Eléctricas Portátiles", prefijo: "HEP" },
                { id: 3, nombre: "Herramientas Eléctricas Estacionarias", prefijo: "HEE" },
                { id: 4, nombre: "Herramientas de Corte", prefijo: "HC" },
                { id: 5, nombre: "Herramientas de Medición", prefijo: "HMd" },
                { id: 6, nombre: "Herramientas de Jardinería", prefijo: "HJ" },
                { id: 7, nombre: "Herramientas de Gasfitería", prefijo: "HG" },
                { id: 8, nombre: "Herramientas de Electricidad", prefijo: "HE" },
                { id: 9, nombre: "Herramientas de Mecánica Automotriz", prefijo: "HMA" },
                { id: 10, nombre: "Materiales de Construcción", prefijo: "MC" },
                { id: 11, nombre: "Equipos de Seguridad", prefijo: "ES" },
                { id: 12, nombre: "Tornillos y Anclajes", prefijo: "TA" },
                { id: 13, nombre: "Fijaciones y Adhesivos", prefijo: "FA" },
            ];

            // Cargar categorías al inicio
            window.addEventListener('DOMContentLoaded', () => {
                const select = document.getElementById('categoriaProducto');
                categorias.forEach(cat => {
                    const option = document.createElement('option');
                    option.value = cat.id;
                    option.textContent = cat.nombre;
                    select.appendChild(option);
                });

                select.addEventListener('change', generarUID);
                actualizarTablaProductos();
            });

            // Generar código de producto al elegir categoría
            function generarUID() {
                const categoriaId = parseInt(document.getElementById('categoriaProducto').value);
                if (!categoriaId) {
                    document.getElementById('codigoProducto').value = '';
                    return;
                }

                const categoria = categorias.find(cat => cat.id === categoriaId);
                const prefijo = categoria.prefijo;

                const productosDeCategoria = productos.filter(p => p.codigo.startsWith(prefijo));
                const nuevoNumero = productosDeCategoria.length + 1;
                const uid = `${prefijo}-${String(nuevoNumero).padStart(3, '0')}`;

                document.getElementById('codigoProducto').value = uid;
            }

            function registrarProducto() {
                const codigo = document.getElementById('codigoProducto').value.trim().toUpperCase();
                const nombre = document.getElementById('nombreProducto').value.trim();
                const marca = document.getElementById('marcaProducto').value.trim();
                const categoriaId = parseInt(document.getElementById('categoriaProducto').value);
                const precio = parseFloat(document.getElementById('precioProducto').value);
                const stock = parseInt(document.getElementById('stockProducto').value);
                const descripcion = document.getElementById('descripcionProducto').value.trim();

                if (!codigo || !nombre || !marca || isNaN(categoriaId) || isNaN(precio) || isNaN(stock)) {
                    alert("Por favor completa todos los campos obligatorios.");
                    return;
                }

                if (productos.some(p => p.codigo === codigo)) {
                    alert("Ya existe un producto con ese código.");
                    return;
                }

                const categoriaNombre = categorias.find(c => c.id === categoriaId)?.nombre || 'Sin categoría';

                const nuevoProducto = {
                    codigo,
                    nombre,
                    marca,
                    categoria: categoriaNombre,
                    precio,
                    stock,
                    descripcion
                };

                productos.push(nuevoProducto);
                actualizarTablaProductos();
                limpiarFormularioProducto();
                alert("Producto registrado correctamente.");
            }

            function actualizarTablaProductos() {
                const tbody = document.querySelector("#tablaProductos tbody");
                tbody.innerHTML = "";
                productos.forEach(prod => {
                    const fila = document.createElement("tr");
                    fila.innerHTML = `
                        <td>${prod.codigo}</td>
                        <td>${prod.nombre}</td>
                        <td>${prod.marca}</td>
                        <td>${prod.categoria}</td>
                        <td>$${prod.precio.toLocaleString()}</td>
                        <td>${prod.stock}</td>
                        <td>${prod.descripcion}</td>
                    `;
                    tbody.appendChild(fila);
                });
            }

            function limpiarFormularioProducto() {
                document.getElementById('codigoProducto').value = '';
                document.getElementById('nombreProducto').value = '';
                document.getElementById('marcaProducto').value = '';
                document.getElementById('categoriaProducto').value = '';
                document.getElementById('precioProducto').value = '';
                document.getElementById('stockProducto').value = '';
                document.getElementById('descripcionProducto').value = '';
            }

            function validarEmail(email) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }



            // Cargar al iniciar
            const datosGuardados = localStorage.getItem('usuarios');
            if (datosGuardados) {
                listaUsuarios = JSON.parse(datosGuardados);
                mostrarUsuarios(); // función que imprime la tabla
            }

            


            localStorage.setItem("productos", JSON.stringify(productos));





            // Cargar datos desde localStorage al iniciar
            window.addEventListener('DOMContentLoaded', () => {
                const usuariosGuardados = localStorage.getItem("usuarios");
                if (usuariosGuardados) {
                    usuarios.push(...JSON.parse(usuariosGuardados));
                }

                const productosGuardados = localStorage.getItem("productos");
                if (productosGuardados) {
                    productos.push(...JSON.parse(productosGuardados));
                }

                // Siempre se actualiza la tabla, incluso si no hay datos
                actualizarTablaUsuarios();
                actualizarTablaProductos();
            });





        </script>

    </body>
   





        
        
</html>