<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{% block title %}Compra{% endblock %}</title>
<style>
  body {
    font-family: 'Inter', sans-serif;
    background: #e0f2f1;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
  }
  .container {
    max-width: 800px;
    background: white;
    margin: auto;
    border-radius: 16px;
    padding: 40px 50px;
    box-shadow: 0 16px 48px rgba(0,0,0,0.1);
  }
  h1, h2, h3 {
    color: #00796b;
  }
  button {
    background: #00796b;
    border: none;
    border-radius: 14px;
    padding: 16px;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    background: #004d40;
  }
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }
  input, select {
    width: 100%;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1.8px solid #b0bec5;
    margin-bottom: 18px;
    font-size: 1rem;
  }
  .errorlist {
    color: #d32f2f;
    margin-top: -14px;
    margin-bottom: 14px;
    font-weight: 600;
  }
</style>
{% block extra_head %}{% endblock %}
</head>
<body>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
