<!-- templates/carrito_pago.html -->

{% extends 'base.html' %}

{% block title %}Carrito y Pago{% endblock %}

{% block content %}
<h2>Resumen de tu carrito</h2>

{% if items %}
<table border="1" cellpadding="8" cellspacing="0" style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th>Producto</th>
      <th>Cantidad</th>
      <th>Precio Unitario</th>
      <th>Subtotal</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
    <tr>
      <td>{{ item.producto.nombre }}</td>
      <td>{{ item.cantidad }}</td>
      <td>${{ item.producto.precio_clp|floatformat:0 }}</td>
      <td>${{ item.producto.precio_clp|mul:item.cantidad|floatformat:0 }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<hr>

<form method="post">
  {% csrf_token %}
  <h3>Opciones de entrega</h3>
  {{ form.opcion_entrega }}

  <hr>

  <p><strong>Subtotal productos:</strong> ${{ subtotal|floatformat:0 }}</p>
  <p><strong>Precio entrega:</strong> ${{ precio_entrega|floatformat:0 }}</p>
  <p><strong>Total a pagar:</strong> ${{ total|floatformat:0 }}</p>

  <button type="submit" class="btn btn-primary">Confirmar y pagar</button>
</form>

{% else %}
<p>Tu carrito está vacío.</p>
{% endif %}

{% endblock %}
