<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vista Contador - Gestión Financiera</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: #f4f6f8;
      color: #333;
    }
    header {
      background: #283593;
      color: white;
      padding: 1em;
      text-align: center;
    }
    main {
      max-width: 1200px;
      margin: auto;
      padding: 2em;
    }
    section {
      margin-bottom: 2em;
      background: white;
      padding: 1.5em;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #3949ab;
    }
    label {
      display: block;
      margin-top: 1em;
      font-weight: 600;
    }
    input, select, button {
      padding: 0.5em;
      margin-top: 0.3em;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background: #3949ab;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 1.5em;
    }
    button:hover {
      background: #303f9f;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
      font-size: 0.9em;
    }
    th, td {
      padding: 0.75em;
      border: 1px solid #ccc;
      text-align: left;
    }
    .btn-group {
      display: flex;
      gap: 1em;
      margin-top: 1em;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<header>
  <h1>Panel del Contador</h1>
  <p>Gestión de Pagos, Entregas y Finanzas</p>
</header>

<main>
  <section>
    <h2>Registro de Pagos por Transferencia o Efectivo</h2>
    <label for="rutClientePago">RUT Cliente</label>
    <input type="text" id="rutClientePago" placeholder="Ej: 12.345.678-9" />

    <label for="nombreClientePago">Nombre del Cliente</label>
    <input type="text" id="nombreClientePago" placeholder="Nombre completo" />

    <label for="montoTransferencia">Monto Transferido (CLP)</label>
    <input type="number" id="montoTransferencia" placeholder="Ej: 50000" min="0" />

    <label for="metodoPago">Método de Pago</label>
    <select id="metodoPago" onchange="mostrarCamposMetodoPago()">
      <option value="">-- Seleccionar método --</option>
      <option value="efectivo">Efectivo</option>
      <option value="transferencia">Transferencia</option>
      <option value="tarjeta">Tarjeta</option>
    </select>

    <div id="divTipoTarjeta" class="hidden">
      <label for="tipoTarjeta">Tipo de Tarjeta</label>
      <select id="tipoTarjeta">
        <option value="">-- Seleccionar tarjeta --</option>
        <option value="visa">Visa</option>
        <option value="mastercard">MasterCard</option>
        <option value="amex">American Express</option>
      </select>
    </div>

    <div id="divBanco" class="hidden">
      <label for="bancoPago">Banco (opcional)</label>
      <select id="bancoPago">
        <option value="">-- Seleccionar banco --</option>
        <option value="banco estado">Banco Estado</option>
        <option value="banco chile">Banco Chile</option>
        <option value="banco santander">Banco Santander</option>
        <option value="banco bci">Banco BCI</option>
        <option value="otro">Otro</option>
      </select>
    </div>

    <label for="tipoComprobante">Tipo de Comprobante</label>
    <select id="tipoComprobante">
      <option value="">-- Seleccionar comprobante --</option>
      <option value="boleta">Boleta</option>
      <option value="factura">Factura</option>
      <option value="ninguno">Ninguno</option>
    </select>

    <button onclick="registrarPago()">Registrar Pago</button>

    <table id="tablaPagos">
      <thead>
        <tr>
          <th>RUT</th>
          <th>Cliente</th>
          <th>Monto</th>
          <th>Fecha</th>
          <th>Método</th>
          <th>Tarjeta</th>
          <th>Banco</th>
          <th>Comprobante</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <section>
    <h2>Registro de Entregas</h2>
    <label for="rutClienteEntrega">RUT Cliente</label>
    <input type="text" id="rutClienteEntrega" placeholder="Ej: 12.345.678-9" />

    <label for="nombreClienteEntrega">Nombre del Cliente</label>
    <input type="text" id="nombreClienteEntrega" placeholder="Nombre completo" />

    <label for="productoEntregado">Producto Entregado</label>
    <input type="text" id="productoEntregado" placeholder="Nombre del producto" />

    <label for="fechaEntrega">Fecha de Entrega</label>
    <input type="date" id="fechaEntrega" />

    <label for="direccionEntrega">Dirección de Entrega</label>
    <input type="text" id="direccionEntrega" placeholder="Dirección completa" />

    <label for="nombreRepartidor">Nombre del Repartidor</label>
    <input type="text" id="nombreRepartidor" placeholder="Nombre repartidor" />

    <label for="agenciaEntrega">Agencia de Entrega</label>
    <select id="agenciaEntrega">
      <option value="">-- Seleccionar agencia --</option>
      <option value="chiule express">Chiule Express</option>
      <option value="tarken">Tarken</option>
      <option value="otro">Otro</option>
    </select>

    <button onclick="registrarEntrega()">Registrar Entrega</button>

    <table id="tablaEntregas">
      <thead>
        <tr>
          <th>RUT</th>
          <th>Cliente</th>
          <th>Producto</th>
          <th>Fecha</th>
          <th>Dirección</th>
          <th>Repartidor</th>
          <th>Agencia</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <section>
    <h2>Balance y Reporte Financiero</h2>
    <div class="btn-group">
      <button onclick="generarExcel()">Descargar Excel</button>
      <button onclick="generarPDF()">Descargar PDF</button>
    </div>
  </section>
</main>

<script>
  // Recuperar datos desde localStorage o iniciar vacíos
  const pagos = JSON.parse(localStorage.getItem('pagos') || '[]');
  const entregas = JSON.parse(localStorage.getItem('entregas') || '[]');

  function mostrarCamposMetodoPago() {
    const metodo = document.getElementById('metodoPago').value;
    const divTarjeta = document.getElementById('divTipoTarjeta');
    const divBanco = document.getElementById('divBanco');
    if (metodo === 'tarjeta') {
      divTarjeta.classList.remove('hidden');
      divBanco.classList.remove('hidden');
    } else if (metodo === 'transferencia') {
      divTarjeta.classList.add('hidden');
      divBanco.classList.remove('hidden');
      document.getElementById('tipoTarjeta').value = '';
    } else {
      divTarjeta.classList.add('hidden');
      divBanco.classList.add('hidden');
      document.getElementById('tipoTarjeta').value = '';
      document.getElementById('bancoPago').value = '';
    }
  }

  function actualizarTablas() {
    const pagosBody = document.querySelector('#tablaPagos tbody');
    pagosBody.innerHTML = '';
    pagos.forEach(p => {
      const fila = `<tr>
        <td>${p.rut}</td>
        <td>${p.cliente}</td>
        <td>${p.monto.toLocaleString('es-CL', {style:'currency', currency:'CLP'})}</td>
        <td>${p.fecha}</td>
        <td>${p.metodo}</td>
        <td>${p.tipoTarjeta || '-'}</td>
        <td>${p.banco || '-'}</td>
        <td>${p.comprobante}</td>
      </tr>`;
      pagosBody.innerHTML += fila;
    });

    const entregasBody = document.querySelector('#tablaEntregas tbody');
    entregasBody.innerHTML = '';
    entregas.forEach(e => {
      const fila = `<tr>
        <td>${e.rut}</td>
        <td>${e.cliente}</td>
        <td>${e.producto}</td>
        <td>${e.fecha}</td>
        <td>${e.direccion}</td>
        <td>${e.repartidor}</td>
        <td>${e.agencia}</td>
      </tr>`;
      entregasBody.innerHTML += fila;
    });
  }

  function validarRut(rut) {
    // Rut básico Chile (sin validación completa, solo formato básico)
    const regex = /^[0-9]+(\.[0-9]+)*-[0-9kK]{1}$/;
    return regex.test(rut.trim());
  }

  function registrarPago() {
    const rut = document.getElementById('rutClientePago').value.trim();
    const cliente = document.getElementById('nombreClientePago').value.trim();
    const monto = parseFloat(document.getElementById('montoTransferencia').value);
    const metodo = document.getElementById('metodoPago').value;
    const tipoTarjeta = document.getElementById('tipoTarjeta').value;
    const banco = document.getElementById('bancoPago').value;
    const comprobante = document.getElementById('tipoComprobante').value;
    const fecha = new Date().toLocaleDateString();

    if (!rut || !validarRut(rut)) {
      alert('Por favor ingresa un RUT válido.');
      return;
    }
    if (!cliente) {
      alert('Por favor ingresa el nombre del cliente.');
      return;
    }
    if (!monto || monto <= 0) {
      alert('Por favor ingresa un monto válido mayor a 0.');
      return;
    }
    if (!metodo) {
      alert('Por favor selecciona un método de pago.');
      return;
    }
    if (metodo === 'tarjeta' && !tipoTarjeta) {
      alert('Por favor selecciona el tipo de tarjeta.');
      return;
    }
    if (!comprobante) {
      alert('Por favor selecciona el tipo de comprobante.');
      return;
    }

    // Prevenir duplicados exactos en mismo día
    const existe = pagos.some(p =>
      p.rut === rut &&
      p.cliente.toLowerCase() === cliente.toLowerCase() &&
      p.monto === monto &&
      p.fecha === fecha &&
      p.metodo === metodo &&
      p.tipoTarjeta === tipoTarjeta &&
      p.banco === banco &&
      p.comprobante === comprobante
    );
    if (existe) {
      alert('Este pago ya ha sido registrado.');
      return;
    }

    pagos.push({ rut, cliente, monto, fecha, metodo, tipoTarjeta, banco, comprobante });
    localStorage.setItem('pagos', JSON.stringify(pagos));
    limpiarFormularioPago();
    actualizarTablas();
  }

  function limpiarFormularioPago() {
    document.getElementById('rutClientePago').value = '';
    document.getElementById('nombreClientePago').value = '';
    document.getElementById('montoTransferencia').value = '';
    document.getElementById('metodoPago').value = '';
    document.getElementById('tipoTarjeta').value = '';
    document.getElementById('bancoPago').value = '';
    document.getElementById('tipoComprobante').value = '';
    mostrarCamposMetodoPago(); // Ocultar campos según método vacío
  }

  function registrarEntrega() {
    const rut = document.getElementById('rutClienteEntrega').value.trim();
    const cliente = document.getElementById('nombreClienteEntrega').value.trim();
    const producto = document.getElementById('productoEntregado').value.trim();
    const fecha = document.getElementById('fechaEntrega').value;
    const direccion = document.getElementById('direccionEntrega').value.trim();
    const repartidor = document.getElementById('nombreRepartidor').value.trim();
    const agencia = document.getElementById('agenciaEntrega').value;

    if (!rut || !validarRut(rut)) {
      alert('Por favor ingresa un RUT válido.');
      return;
    }
    if (!cliente) {
      alert('Por favor ingresa el nombre del cliente.');
      return;
    }
    if (!producto) {
      alert('Por favor ingresa el nombre del producto.');
      return;
    }
    if (!fecha) {
      alert('Por favor selecciona la fecha de entrega.');
      return;
    }
    if (!direccion) {
      alert('Por favor ingresa la dirección de entrega.');
      return;
    }
    if (!repartidor) {
      alert('Por favor ingresa el nombre del repartidor.');
      return;
    }
    if (!agencia) {
      alert('Por favor selecciona la agencia de entrega.');
      return;
    }

    // Prevenir duplicados exactos
    const existe = entregas.some(e =>
      e.rut === rut &&
      e.cliente.toLowerCase() === cliente.toLowerCase() &&
      e.producto.toLowerCase() === producto.toLowerCase() &&
      e.fecha === fecha &&
      e.direccion.toLowerCase() === direccion.toLowerCase() &&
      e.repartidor.toLowerCase() === repartidor.toLowerCase() &&
      e.agencia === agencia
    );
    if (existe) {
      alert('Esta entrega ya ha sido registrada.');
      return;
    }

    entregas.push({ rut, cliente, producto, fecha, direccion, repartidor, agencia });
    localStorage.setItem('entregas', JSON.stringify(entregas));
    limpiarFormularioEntrega();
    actualizarTablas();
  }

  function limpiarFormularioEntrega() {
    document.getElementById('rutClienteEntrega').value = '';
    document.getElementById('nombreClienteEntrega').value = '';
    document.getElementById('productoEntregado').value = '';
    document.getElementById('fechaEntrega').value = '';
    document.getElementById('direccionEntrega').value = '';
    document.getElementById('nombreRepartidor').value = '';
    document.getElementById('agenciaEntrega').value = '';
  }

  // Generar Excel con XLSX
  function generarExcel() {
    const wb = XLSX.utils.book_new();

    // Hoja pagos
    const pagosData = pagos.map(p => ({
      RUT: p.rut,
      Cliente: p.cliente,
      Monto: p.monto,
      Fecha: p.fecha,
      Metodo: p.metodo,
      TipoTarjeta: p.tipoTarjeta || '',
      Banco: p.banco || '',
      Comprobante: p.comprobante
    }));
    const wsPagos = XLSX.utils.json_to_sheet(pagosData);
    XLSX.utils.book_append_sheet(wb, wsPagos, 'Pagos');

    // Hoja entregas
    const entregasData = entregas.map(e => ({
      RUT: e.rut,
      Cliente: e.cliente,
      Producto: e.producto,
      Fecha: e.fecha,
      Dirección: e.direccion,
      Repartidor: e.repartidor,
      Agencia: e.agencia
    }));
    const wsEntregas = XLSX.utils.json_to_sheet(entregasData);
    XLSX.utils.book_append_sheet(wb, wsEntregas, 'Entregas');

    XLSX.writeFile(wb, 'Reporte_Financiero.xlsx');
  }

  // Generar PDF con jsPDF
  async function generarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.setFontSize(16);
    doc.text("Reporte Financiero", 105, 20, null, null, "center");

    // Pagos
    doc.setFontSize(12);
    doc.text("Pagos Registrados", 14, 30);

    let startY = 35;
    const colHeadersPagos = ['RUT', 'Cliente', 'Monto', 'Fecha', 'Método', 'Tarjeta', 'Banco', 'Comprobante'];
    doc.setFontSize(10);
    doc.setTextColor(0,0,128);
    doc.text(colHeadersPagos.join(' | '), 14, startY);
    doc.setTextColor(0);

    startY += 5;
    pagos.forEach(p => {
      if (startY > 280) {
        doc.addPage();
        startY = 20;
      }
      const montoStr = p.monto.toLocaleString('es-CL', {style:'currency', currency:'CLP'});
      const row = [
        p.rut,
        p.cliente,
        montoStr,
        p.fecha,
        p.metodo,
        p.tipoTarjeta || '-',
        p.banco || '-',
        p.comprobante
      ].join(' | ');
      doc.text(row, 14, startY);
      startY += 6;
    });

    // Entregas
    if (startY > 270) doc.addPage();
    doc.setFontSize(12);
    doc.setTextColor(0,0,128);
    doc.text("Entregas Registradas", 14, startY + 10);
    doc.setFontSize(10);
    doc.setTextColor(0);
    startY += 15;
    const colHeadersEntregas = ['RUT', 'Cliente', 'Producto', 'Fecha', 'Dirección', 'Repartidor', 'Agencia'];
    doc.setTextColor(0,0,128);
    doc.text(colHeadersEntregas.join(' | '), 14, startY);
    doc.setTextColor(0);

    startY += 5;
    entregas.forEach(e => {
      if (startY > 280) {
        doc.addPage();
        startY = 20;
      }
      const row = [
        e.rut,
        e.cliente,
        e.producto,
        e.fecha,
        e.direccion,
        e.repartidor,
        e.agencia
      ].join(' | ');
      doc.text(row, 14, startY);
      startY += 6;
    });

    doc.save('Reporte_Financiero.pdf');
  }

  // Inicialización
  actualizarTablas();
  mostrarCamposMetodoPago();
</script>

</body>
</html>
