<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>¿Por qué elegir a FERREMAS?</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-p8fX4t5xjYa2NdSLOwMn2zA9z6BqL7+BbZG9gG1C/OSqFZbq6RfVx1LU+wnJr4xS1rpqA6s8m4ALxKxXB8GcZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }

    .why-choose-us {
      padding: 60px 20px;
      background-color: #fff;
      text-align: center;
    }

    .why-choose-us .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .why-choose-us h2 {
      font-size: 2.8em;
      color: #0d3b66;
      margin-bottom: 50px;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .feature {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    }

    .feature i {
      font-size: 2.8em;
      color: #e63946;
      margin-bottom: 20px;
    }

    .feature h3 {
      font-size: 1.6em;
      color: #1d3557;
      margin-bottom: 10px;
    }

    .feature p {
      font-size: 1em;
      color: #555;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      .features {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <section class="why-choose-us">
    <div class="container">
      <h2>¿Por qué elegir a FERREMAS?</h2>
      <div class="features">
        <div class="feature">
          <i class="fas fa-tools"></i>
          <h3>Variedad de Productos</h3>
          <p>Contamos con herramientas, pinturas, artículos eléctricos y más, de marcas como Bosch, Makita, Stanley y Sika.</p>
        </div>
        <div class="feature">
          <i class="fas fa-warehouse"></i>
          <h3>Red Nacional de Sucursales</h3>
          <p>Presencia en 7 sucursales desde Santiago a regiones. Siempre cerca de tu proyecto.</p>
        </div>
        <div class="feature">
          <i class="fas fa-truck-fast"></i>
          <h3>Distribución Eficiente</h3>
          <p>Envíos rápidos y seguros con logística optimizada para empresas y particulares.</p>
        </div>
        <div class="feature">
          <i class="fas fa-user-tie"></i>
          <h3>Atención Personalizada</h3>
          <p>Asesoría profesional por parte de nuestro equipo experto en ferretería y construcción.</p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
