{% load static %}
{% load filtros_custom %}

<!DOCTYPE html>
<html>

<head>   
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FERREMAS</title>


  <!-- bootstrap core css -->
   
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css'%}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />


  <head>
  
  
<style>
  .cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    max-width: 100%;
    height: 100vh;
    background: #fff;
    box-shadow: -2px 0 8px rgba(0,0,0,0.3);
    padding: 20px;
    overflow-y: auto;
    z-index: 1050;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
  }

  .cart-sidebar.visible {
    transform: translateX(0);
  }

  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .cart-header button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .cart-item {
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-item strong {
    flex: 1;
  }

  .cart-item .cantidad {
    margin: 0 10px;
  }

  .cart-item button.remove-btn {
    background: #e74c3c;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }

  .cart-footer {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-footer button {
    background-color: #f90;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
  }

  .open-cart-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f90;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 50%;
    font-size: 24px;
    z-index: 1100;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }

  .cart-count-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: #e74c3c;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    font-weight: bold;
  }
</style>
</head>


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Llamar: +569 98725192
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: FerreCapivara@gmail.com
                </span>
              </a>
            </div>
            
            <div class="user_option_box">
              <a href="{% url 'login' %}" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  Cuenta
                </span>
              </a>
               
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="vista2.html">
              <span>
                FERREMAS
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'vista1'%}">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="herramientasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Herramientas
                  </a> 
                  <div class="dropdown-menu" aria-labelledby="herramientasDropdown">
                    <a class="dropdown-item" href="{% url 'Hmanuales' %}">Herramientas Manuales</a>
                    <a class="dropdown-item" href="{% url 'Helctricasmanuales' %}">Herramientas Electrónicas Portátiles</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricasEstacionarias' %}">Herramientas Eléctricas Estacionarias</a>
                    <a class="dropdown-item" href="{% url 'HerramientasCorte' %}">Herramientas de Corte</a>
                    <a class="dropdown-item" href="{% url 'HerramientasMedicion' %}">Herramientas de Medición</a>
                    <a class="dropdown-item" href="{% url 'HerramientasJardineria' %}">Herramientas de Jardinería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasGasfiteria' %}">Herramientas de Gasfitería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricidad' %}">Herramientas de Electricidad</a>
                    <a class="dropdown-item" href="{% url 'HeraminetasMecanicaAutomotriz' %}">Herramientas de Mecánica Automotriz</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MaterialesConstruccion' %}">Materiales de Construcción </a>
                </li>

                <li class="nav-item">
                 <a class="nav-link" href="{% url 'EquiposSeguridad' %}">Equipos de Seguridad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'FijacionesAdhesivos' %}">Fijaciones y Adhesivos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'TornillosAnclajesMas' %}">Tornillos, Anclajes y Mas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Eligenos' %}">Eligenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Nosotros' %}">Nosotros</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- product section -->

  <section class="product_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Herramientas de Gasfitería</h2>
    </div>

    {% for keyword, titulo in agrupaciones %}
      {% with productos|contiene:keyword as grupo %}
        {% if grupo %}
          <div class="heading_container heading_left mt-5 mb-3">
            <h3>{{ titulo }}</h3>
          </div>
          <div class="row">
            {% for producto in grupo %}
              <div class="col-sm-6 col-lg-3 mb-4">
                <div class="box">
                  <div class="img-box">
                    {% for imagen in producto.imagenes.all %}
                    <img src="{% static 'media/productos/' %}{{ imagen.archivo }}" alt="Imagen de {{ producto.nombre }}">
                    {% endfor %}


                    <button onclick='addToCart("{{ producto.nombre|escapejs }}", 1, {{ producto.precio_clp }})' class="add_cart_btn">
                      Añadir al Carrito
                    </button>
                  </div>
                  <div class="detail-box">
                    <h5>{{ producto.nombre }}</h5>
                    <div class="product_info">
                      <h5><span>$</span> {{ producto.precio_clp }}</h5>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    {% endfor %}
  </div>
</section>


  <!-- end product section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  FerreMas
                </span>
              </a>
            </h5>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Andres
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              +569 98725192
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              FerreCapivara@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Información
            </h5>
            <p>
              Eligendi sunt, provident, debitis nemo, facilis cupiditate velit libero dolorum aperiam enim nulla iste maxime corrupti ad illo libero minus.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Sitios Web
            </h5>
            <ul>
              <li>
                <a href="vista1.html">
                  Principal
                </a>
              </li>
              <li>
                <a href="vista2.html">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="vista3.html">
                  Productos
                </a>
              </li>
              <li>
                <a href="why.html">
                  Eligenos
                </a>
              </li>
              <li>
                <a href="testimonial.html">
                  Testimoneos
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Contactanos
            </h5>
            <form action="">
              <input type="email" placeholder="Ingresa tu correo">
              <button>
                Suscribete 
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Certificado de pagina oficial
        <a href="vista1.html">FERREMAS</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js'%}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js'%}"></script>

  <!-- Carrito lateral -->
<div id="cartSidebar" class="cart-sidebar hidden">
  <div class="cart-header">
    <h3>Carrito de compras</h3>
    <button onclick="toggleCart()">✖</button>
  </div>
  <div id="cartItems" class="cart-items"></div>
  <div class="cart-footer">
    <p>Total: $<span id="cartTotal">0</span></p>
    <button onclick="goToDelivery()">Continuar con la compra</button>
  </div>
</div>



<!-- Botón flotante para abrir carrito -->
<button class="open-cart-btn" onclick="toggleCart()">
  🛒
  <span id="cartCountBadge" class="cart-count-badge">0</span>
</button>




<script>
  // Estructura básica para almacenar el carrito
  let cart = [];

  // *** PASO 1: Cargar carrito guardado en localStorage al iniciar ***
  window.onload = function() {
    const savedCart = localStorage.getItem('cart');
    if (savedCart) {
      cart = JSON.parse(savedCart);
      updateCartSidebar();
    }
  };

  // Función para agregar al carrito
  function addToCart(nombre, cantidad, precio) {
    cantidad = parseInt(cantidad);
    if (cantidad < 1) cantidad = 1;

    let index = cart.findIndex(item => item.nombre === nombre);
    if (index !== -1) {
      cart[index].cantidad += cantidad;
    } else {
      cart.push({ nombre, cantidad, precio });
    }
    updateCartSidebar();
    showCart(); // Mostrar carrito al agregar producto
  }



  

  // Función para actualizar el carrito visualmente
  function updateCartSidebar() {
    const cartItemsDiv = document.getElementById("cartItems");
    const cartTotalSpan = document.getElementById("cartTotal");
    const cartCountBadge = document.getElementById("cartCountBadge");

    cartItemsDiv.innerHTML = "";
    let total = 0;
    let totalCount = 0;

    cart.forEach((item, idx) => {
      const itemTotal = item.precio * item.cantidad;
      total += itemTotal;
      totalCount += item.cantidad;

      const itemDiv = document.createElement("div");
      itemDiv.classList.add("cart-item");
      itemDiv.innerHTML = `
        <strong>${item.nombre}</strong>
        <button onclick="changeQuantity(${idx}, -1)">-</button>
        <span class="cantidad">${item.cantidad}</span>
        <button onclick="changeQuantity(${idx}, 1)">+</button>
        <span>$${itemTotal.toLocaleString()}</span>
        <button class="remove-btn" onclick="removeFromCart(${idx})">X</button>

      `;
      cartItemsDiv.appendChild(itemDiv);
    });

    cartTotalSpan.textContent = total.toLocaleString();

    if(totalCount > 0){
      cartCountBadge.style.display = "inline-block";
      cartCountBadge.textContent = totalCount;
    } else {
      cartCountBadge.style.display = "none";
    }
    // *** PASO 2: Guardar carrito actualizado en localStorage ***
    localStorage.setItem('cart', JSON.stringify(cart));
  }

  // Función para eliminar producto del carrito por índice
  function removeFromCart(index) {
    cart.splice(index, 1);
    updateCartSidebar();
  }


  // Función para cambiar cantidad (+1 o -1)
function changeQuantity(index, delta) {
  cart[index].cantidad += delta;
  if (cart[index].cantidad < 1) {
    // Si la cantidad baja de 1, eliminar el producto
    cart.splice(index, 1);
  }
  updateCartSidebar();
}


  // Función para mostrar u ocultar carrito
  function toggleCart() {
    const cartSidebar = document.getElementById("cartSidebar");
    if (cartSidebar.classList.contains("visible")) {
      cartSidebar.classList.remove("visible");
    } else {
      showCart();
    }
  }

  // Mostrar carrito (abrir)
  function showCart() {
    const cartSidebar = document.getElementById("cartSidebar");
    cartSidebar.classList.add("visible");
  }

  // Función para ir a la página de opción de entrega (checkout)
  function goToDelivery() {
    if(cart.length === 0) {
      alert("Tu carrito está vacío.");
      return;
    }
    // Aquí redirecciona a la url de tu vista entrega
    window.location.href = "{% url 'opcion_entrega' %}";
  }
</script>

</body>

</html>