<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre Nosotros - FERREMAS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-p8fX4t5xjYa2NdSLOwMn2zA9z6BqL7+BbZG9gG1C/OSqFZbq6RfVx1LU+wnJr4xS1rpqA6s8m4ALxKxXB8GcZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f7fa;
    }

    .about-section {
      padding: 80px 20px;
      background: linear-gradient(to right, #fefefe, #f0f2f5);
    }

    .about-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 50px;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s ease;
    }

    .about-container.show {
      opacity: 1;
      transform: translateY(0);
    }

    .about-text {
      flex: 1 1 500px;
    }

    .about-text h2 {
      font-size: 3em;
      color: #0d3b66;
      margin-bottom: 25px;
    }

    .about-text p {
      font-size: 1.15em;
      color: #333;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .about-image {
      flex: 1 1 400px;
      position: relative;
    }

    .about-image img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .about-image img:hover {
      transform: scale(1.03);
    }

    .features {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .feature-box {
      flex: 1 1 250px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.07);
      transition: transform 0.3s ease;
      text-align: center;
    }

    .feature-box:hover {
      transform: translateY(-8px);
    }

    .feature-box i {
      font-size: 2em;
      color: #ff5722;
      margin-bottom: 10px;
    }

    .feature-box h4 {
      margin: 10px 0;
      font-size: 1.2em;
      color: #0d3b66;
    }

    @media (max-width: 768px) {
      .about-container {
        flex-direction: column;
      }

      .about-text h2 {
        font-size: 2em;
      }

      .about-image {
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <section class="about-section" id="nosotros">
    <div class="about-container" id="aboutContainer">
      <div class="about-text">
        <h2>Sobre Nosotros</h2>
        <p><strong>FERREMAS</strong> es una distribuidora nacional de productos de ferretería y construcción con más de 40 años en el rubro. Fundada en Santiago en los años 80, ha crecido hasta tener presencia en varias regiones de Chile.</p>
        <p>Nos enfocamos en entregar productos de calidad, atención personalizada y soluciones eficientes tanto a empresas como a particulares. Trabajamos con marcas reconocidas como <strong>Bosch, Makita, Stanley y Sika</strong>.</p>
        <p>Gracias a nuestra red de sucursales, e-commerce y un equipo comprometido, seguimos impulsando la construcción y renovación del país, con soluciones confiables para cada proyecto.</p>
        
        <div class="features">
          <div class="feature-box">
            <i class="fas fa-truck-fast"></i>
            <h4>Distribución Eficiente</h4>
            <p>Entregamos productos rápidamente en todo Chile.</p>
          </div>
          <div class="feature-box">
            <i class="fas fa-tools"></i>
            <h4>Productos Profesionales</h4>
            <p>Trabajamos con las marcas líderes del mercado.</p>
          </div>
          <div class="feature-box">
            <i class="fas fa-users"></i>
            <h4>Atención Cercana</h4>
            <p>Un equipo humano dispuesto a asesorarte siempre.</p>
          </div>
        </div>
      </div>
      <div class="about-image">
        {% load static %}
        <img src="{% static 'images/ferreteria.jpg' %}" alt="Imagen Ferretería" />

      </div>
    </div>
  </section>

  <script>
    // Animación al hacer scroll
    window.addEventListener('scroll', function () {
      const about = document.getElementById('aboutContainer');
      const position = about.getBoundingClientRect().top;
      const screenPosition = window.innerHeight / 1.3;

      if (position < screenPosition) {
        about.classList.add('show');
      }
    });
  </script>

</body>
</html>
