<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página de Pago</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            background: #ffffff;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 24px;
        }

        /* Botón estilizado */
        #checkout-button {
            background: linear-gradient(135deg, #6772e5 0%, #3a49c4 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 14px 0;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
            box-shadow: 0 4px 15px rgba(103, 114, 229, 0.4);
        }

        #checkout-button:hover {
            background: linear-gradient(135deg, #5469d4 0%, #2e379d 100%);
            box-shadow: 0 6px 20px rgba(83, 94, 212, 0.6);
        }

        #checkout-button:active {
            transform: scale(0.98);
        }

        /* Mensajes de estado */
        #message {
            margin-top: 16px;
            color: #e53e3e;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Completa tu Pago</h1>
        <button id="checkout-button">Pagar con Stripe</button>
        <div id="message"></div>
    </div>

        <script>
            var stripe = Stripe('{{ stripe_publishable_key }}');
            var checkoutButton = document.getElementById('checkout-button');
            var messageDiv = document.getElementById('message');

            checkoutButton.addEventListener('click', function () {
                checkoutButton.disabled = true;
                messageDiv.textContent = '';

                // Leer carrito desde localStorage
                var cart = JSON.parse(localStorage.getItem('cart')) || [];

                // Calcular total
                var totalInCents = 0;
                cart.forEach(function(item) {
                    totalInCents += item.precio * item.cantidad;
                });

                // Enviar al backend
                fetch("/create-checkout-session/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({
                        total_amount: totalInCents  // Enviar CLP sin decimales
                    })
                })
                .then(function (response) {
                    return response.json();
                })
                .then(function (session) {
                    if (session.error) {
                        messageDiv.textContent = session.error;
                        checkoutButton.disabled = false;
                    } else {
                        return stripe.redirectToCheckout({ sessionId: session.id });
                    }
                })
                .then(function (result) {
                    if (result && result.error) {
                        messageDiv.textContent = result.error.message;
                        checkoutButton.disabled = false;
                    }
                })
                .catch(function (error) {
                    messageDiv.textContent = "Error inesperado, inténtalo nuevamente.";
                    console.error("Error:", error);
                    checkoutButton.disabled = false;
                });
            });
        </script>


</body>
</html>
