{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Bodeguero - Ferremas</title>
  <link rel="stylesheet" href="{% static 'css/bodeguero.css'%}">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <h1>Ferremas</h1>
          <span class="badge">Bodeguero</span>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="dashboard">
        <div class="dashboard-header">
          <h2>Gestión de Pedidos</h2>
          <div class="search-container">
            <input type="text" id="order-search" placeholder="Buscar pedidos...">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </div>
        </div>

        <div class="dashboard-content">
          <div class="orders-section">
            <div class="section-header">
              <h3>Pedidos pendientes</h3>
              <div class="filter-buttons">
                <button class="filter-button active" data-filter="all">Todos</button>
                <button class="filter-button" data-filter="pending">Pendientes</button>
                <button class="filter-button" data-filter="accepted">Aceptados</button>
                <button class="filter-button" data-filter="dispatched">Despachados</button>
                <button class="filter-button" data-filter="rejected">Rechazados</button>
              </div>
            </div>
            <div id="orders-container" class="orders-container">
              <!-- Orders will be loaded here dynamically -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Dialog for conf                                     irming actions -->
  <div id="dialog-overlay" class="hidden">
    <div class="dialog">
      <div class="dialog-header">
        <h3 id="dialog-title">Título del diálogo</h3>
        <button class="dialog-close" id="dialog-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="dialog-body">
        <p id="dialog-description">Descripción del diálogo</p>
        <div id="dialog-content" class="dialog-content">
          <!-- Dialog content will be loaded here dynamically -->
        </div>
      </div>
      <div class="dialog-footer">
        <button id="dialog-cancel" class="button button-outline">Cancelar</button>
        <button id="dialog-confirm" class="button">Confirmar</button>
      </div>
    </div>
  </div>

  <!-- Toast notification -->
  <div id="toast" class="toast hidden">
    <div class="toast-content">
      <div class="toast-header">
        <h4 id="toast-title">Título del toast</h4>
        <button class="toast-close" id="toast-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <p id="toast-message">Mensaje del toast</p>
    </div>
  </div>

  <!-- CSRF Token for AJAX requests -->
  <script>
    const csrfToken = '{{ csrf_token }}';
  </script>
  <script src="{% static 'js/bodeguero.js'%}"></script>
</body>
</html>