{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FERREMAS - Panel de Vendedor</title>
  <link rel="stylesheet" href="{% static 'css/vendedor.css'%}">
</head>
<body>
  <div class="container">
    <header>
      <h1>FERREMAS</h1>
    </header>

    <div class="tabs">
      <button class="tab-button active" data-tab="inventory">Inventario</button>
      <button class="tab-button" data-tab="orders">Pedidos</button>
    </div>

    <main>
      <!-- Inventario Tab -->
      <section id="inventory" class="tab-content active">
        <div class="card">
          <div class="card-header">
            <h2>Productos en Stock</h2>
            <p>Visualiza y gestiona el inventario de productos disponibles en la bodega.</p>
            <div class="search-container">
              <input type="text" id="product-search" placeholder="Buscar productos...">
              <button class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
              </button>
            </div>
          </div>
          <div class="card-content">
            <div class="table-container">
              <table id="products-table">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th class="text-right">Precio</th>
                    <th class="text-right">Stock</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Products will be inserted here by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Pedidos Tab -->
      <section id="orders" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2>Pedidos de Clientes</h2>
            <p>Gestiona los pedidos de los clientes y derivalos al bodeguero para su despacho.</p>
            <div class="search-container">
              <input type="text" id="order-search" placeholder="Buscar pedidos...">
              <button class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
              </button>
            </div>
          </div>
          <div class="card-content">
            <div id="orders-container">
              <!-- Orders will be inserted here by JavaScript -->
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Dialog for order confirmation -->
  <div id="dialog-overlay" class="hidden">
    <div class="dialog">
      <div class="dialog-header">
        <h3 id="dialog-title">¿Derivar pedido al bodeguero?</h3>
        <p id="dialog-description">Este pedido será enviado al bodeguero para su preparación y despacho.</p>
      </div>
      <div id="dialog-content" class="dialog-content">
        <!-- Order details will be inserted here -->
      </div>
      <div class="dialog-footer">
        <button id="dialog-cancel" class="button button-outline">Cancelar</button>
        <button id="dialog-confirm" class="button">Derivar al bodeguero</button>
      </div>
    </div>
  </div>

  <!-- Toast notification -->
  <div id="toast" class="toast hidden">
    <div class="toast-content">
      <h4 id="toast-title"></h4>
      <p id="toast-message"></p>
    </div>
  </div>

  <script src="{% static 'js/vendedor.js'%}"></script>
</body>
</html>