{% extends 'main/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4">Tu carrito de compras</h2>

  {% if carrito.items.all %}
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Producto</th>
          <th>Precio Unitario</th>
          <th>Cantidad</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in carrito.items.all %}
        <tr>
          <td>{{ item.producto.nombre }}</td>
          <td>${{ item.producto.precio_clp }}</td>
          <td>{{ item.cantidad }}</td>
          <td>${{ item.producto.precio_clp|mul:item.cantidad }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="text-right mt-4">
      <h4>Total: ${{ total }}</h4>
    </div>

  {% else %}
    <p>No hay productos en tu carrito.</p>
  {% endif %}
</div>
{% endblock %}
