{% load static %}

<!DOCTYPE html>
<html>

<head>   
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FERREMAS</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css'%}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />

  

  <!-- CSS de Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <!-- JS de Leaflet -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  



</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Llamar: +569 98725192
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: FerreCapivara@gmail.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
            <div class="user_option_box">
              <a href="{% url 'login' %}" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  Cuenta
                </span>
              </a>
              <a href="" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Carrito
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="vista2.html">
              <span>
                FERREMAS
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="{% static 'vista1.html'%}">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="herramientasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Herramientas
                  </a> 
                  <div class="dropdown-menu" aria-labelledby="herramientasDropdown">
                    <a class="dropdown-item" href="{% url 'Hmanuales' %}">Herramientas Manuales</a>
                    <a class="dropdown-item" href="{% url 'Helctricasmanuales' %}">Herramientas Electrónicas Portátiles</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricasEstacionarias' %}">Herramientas Eléctricas Estacionarias</a>
                    <a class="dropdown-item" href="{% url 'HerramientasCorte' %}">Herramientas de Corte</a>
                    <a class="dropdown-item" href="{% url 'HerramientasMedicion' %}">Herramientas de Medición</a>
                    <a class="dropdown-item" href="{% url 'HerramientasJardineria' %}">Herramientas de Jardinería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasGasfiteria' %}">Herramientas de Gasfitería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricidad' %}">Herramientas de Electricidad</a>
                    <a class="dropdown-item" href="{% url 'HeraminetasMecanicaAutomotriz' %}">Herramientas de Mecánica Automotriz</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MaterialesConstruccion' %}">Materiales de Construcción </a>
                </li>

                <li class="nav-item">
                 <a class="nav-link" href="{% url 'EquiposSeguridad' %}">Equipos de Seguridad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'FijacionesAdhesivos' %}">Fijaciones y Adhesivos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'TornillosAnclajesMas' %}">Tornillos, Anclajes y Mas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Eligenos' %}">Eligenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Nosotros' %}">Nosotros</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid  ">
      <div class="row">
        <div class="col-md-5 ml-auto">
          <div class="detail-box pr-md-3">
            <div class="heading_container">
              <h2>
                
              </h2>
            </div>
            <p>
              Totam architecto rem beatae veniam, cum officiis adipisci soluta perspiciatis ipsa, expedita maiores quae accusantium. Animi veniam aperiam, necessitatibus mollitia ipsum id optio ipsa odio ab facilis sit labore officia!
              Repellat expedita, deserunt eum soluta rem culpa. Aut, necessitatibus cumque. Voluptas consequuntur vitae aperiam animi sint earum, ex unde cupiditate, molestias dolore quos quas possimus eveniet facilis magnam? Vero, dicta.
            </p>
            <a href="">
              Leer Mas
            </a>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
              <!-- MAPA AQUI -->

                <div id="map" style="height: 400px;"></div>


          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Información
            </h5>
            <p>
              Eligendi sunt, provident, debitis nemo, facilis cupiditate velit libero dolorum aperiam enim nulla iste maxime corrupti ad illo libero minus.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Sitios web
            </h5>
            <ul>
              <li>
                <a href="vista1.html">
                Principal
                </a>
              </li>
              <li>
                <a href="vista2.html">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="vista3.html">
                  Products
                </a>
              </li>
              <li>
                <a href="vista4.html">
                  Eligenos
                </a>
              </li>
              <li>
                <a href="vsista5.html">
                  Testimoneos
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Contactanos
            </h5>
            <form action="">
              <input type="email" placeholder="Ingresa tu correo">
              <button>
                Suscribete
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Certificado de pagina oficial de 
        <a href="https://html.design/">FERREMAS</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js'%}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js'%}"></script>

  <script src="{% static 'js/api.js' %}"></script>



</body>

</html>