/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

header {
  margin-bottom: 1.5rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

h4 {
  font-size: 1rem;
  font-weight: 600;
}

p {
  color: #666;
  margin-bottom: 1rem;
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.tab-button {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid transparent;
}

.tab-button:hover {
  color: #333;
}

.tab-button.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.card-content {
  padding: 1.5rem;
}

/* Search */
.search-container {
  display: flex;
  max-width: 400px;
  margin-top: 1rem;
}

.search-container input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem 0 0 0.25rem;
  font-size: 0.875rem;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-left: none;
  border-radius: 0 0.25rem 0.25rem 0;
  cursor: pointer;
}

.search-button:hover {
  background-color: #f9fafb;
}

/* Tables */
.table-container {
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  font-weight: 600;
  color: #4b5563;
  background-color: #f9fafb;
}

tr:last-child td {
  border-bottom: none;
}

.text-right {
  text-align: right;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  text-align: center;
}

.badge-default {
  background-color: #e5e7eb;
  color: #4b5563;
}

.badge-destructive {
  background-color: #fee2e2;
  color: #b91c1c;
}

.badge-secondary {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  background-color: #2563eb;
  color: white;
  border: 1px solid #2563eb;
}

.button:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.button-outline {
  background-color: transparent;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.button-outline:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.button-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.button-destructive {
  color: #b91c1c;
}

.button-destructive:hover {
  background-color: #fee2e2;
}

.button-icon {
  display: inline-flex;
  align-items: center;
}

.button-icon svg {
  margin-right: 0.25rem;
}

/* Order cards */
.order-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.order-card.inactive {
  opacity: 0.7;
}

.order-header {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.order-header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.order-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.order-actions {
  display: flex;
  gap: 0.5rem;
}

.order-details {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #666;
}

.order-content {
  padding: 1rem;
}

/* Dialog */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.dialog {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.dialog-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.dialog-content {
  padding: 1.5rem;
}

.dialog-footer {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  border-top: 1px solid #e2e8f0;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-width: 350px;
  z-index: 40;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.toast-content {
  padding: 0.5rem;
}

/* Utility classes */
.hidden {
  display: none;
}

.icon {
  width: 1rem;
  height: 1rem;
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;
  text-align: center;
}

.empty-state svg {
  width: 2.5rem;
  height: 2.5rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #6b7280;
}

/* Responsive */
@media (max-width: 640px) {
  .order-header-content {
    flex-direction: column;
  }
  
  .order-actions {
    margin-top: 0.5rem;
  }
  
  .button span {
    display: none;
  }
}