/* Base styles */
:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #10b981;
    --secondary-hover: #059669;
    --destructive-color: #ef4444;
    --destructive-hover: #dc2626;
    --background-color: #f9fafb;
    --card-background: #ffffff;
    --border-color: #e5e7eb;
    --text-color: #1f2937;
    --text-muted: #6b7280;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --radius: 0.375rem;
    --transition: all 0.2s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Header styles */
  .header {
    background-color: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    padding: 1rem 0;
  }
  
  .header-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  /* Badge styles */
  .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    background-color: var(--primary-color);
    color: white;
  }
  
  .badge-secondary {
    background-color: var(--secondary-color);
  }
  
  .badge-destructive {
    background-color: var(--destructive-color);
  }
  
  .badge-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
  }
  
  /* Main content styles */
  .main {
    padding: 2rem 0;
  }
  
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .dashboard-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .search-container {
    position: relative;
    width: 300px;
  }
  
  .search-container input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.875rem;
    transition: var(--transition);
  }
  
  .search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
  }
  
  /* Section styles */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .section-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .filter-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .filter-button {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .filter-button:hover {
    background-color: var(--background-color);
  }
  
  .filter-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
  }
  
  /* Orders styles */
  .orders-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .order-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
  }
  
  .order-card.inactive {
    opacity: 0.7;
  }
  
  .order-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .order-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .order-title {
    font-weight: 600;
  }
  
  .order-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .order-details {
    font-size: 0.875rem;
    color: var(--text-muted);
  }
  
  .order-content {
    padding: 1rem;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    text-align: left;
    padding: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
  }
  
  td {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  .text-right {
    text-align: right;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  /* Button styles */
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .button:hover {
    background-color: var(--primary-hover);
  }
  
  .button-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
  }
  
  .button-outline:hover {
    background-color: var(--background-color);
  }
  
  .button-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .button-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .button-destructive {
    background-color: var(--destructive-color);
    color: white;
  }
  
  .button-destructive:hover {
    background-color: var(--destructive-hover);
  }
  
  .button-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .button-secondary:hover {
    background-color: var(--secondary-hover);
  }
  
  /* Dialog styles */
  .dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  
  .dialog {
    background-color: var(--card-background);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .dialog-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .dialog-close {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
  }
  
  .dialog-body {
    padding: 1rem;
  }
  
  .dialog-content {
    margin-top: 1rem;
  }
  
  .dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  /* Toast styles */
  .toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
    max-width: 350px;
    transition: var(--transition);
  }
  
  .toast-content {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .toast-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--primary-color);
    color: white;
  }
  
  .toast-header h4 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .toast-close {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
  }
  
  .toast-message {
    padding: 0.75rem 1rem;
  }
  
  /* Utility classes */
  .hidden {
    display: none;
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: var(--text-muted);
  }
  
  .empty-state .icon {
    margin-bottom: 1rem;
    width: 3rem;
    height: 3rem;
  }
  
  .empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  /* Status indicators */
  .status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .status-indicator.pending {
    color: #f59e0b;
  }
  
  .status-indicator.accepted {
    color: var(--secondary-color);
  }
  
  .status-indicator.dispatched {
    color: var(--primary-color);
  }
  
  .status-indicator.rejected {
    color: var(--destructive-color);
  }
  
  .status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
  }
  
  .status-dot.pending {
    background-color: #f59e0b;
  }
  
  .status-dot.accepted {
    background-color: var(--secondary-color);
  }
  
  .status-dot.dispatched {
    background-color: var(--primary-color);
  }
  
  .status-dot.rejected {
    background-color: var(--destructive-color);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .search-container {
      width: 100%;
    }
    
    .section-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .filter-buttons {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 0.5rem;
    }
    
    .order-header-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .order-actions {
      width: 100%;
      justify-content: flex-start;
    }
  }