{% load static %}

<!DOCTYPE html>
<html>

<head>   
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FERREMAS</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css'%}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Llamar: +569 98725192
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: FerreCapivara@gmail.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
            <div class="user_option_box">
              <a href="{% url 'login' %}" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  Cuenta
                </span>
              </a>
              <a href="{% url 'ver_carrito' %}" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Carrito
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="vista2.html">
              <span>
                FERREMAS
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="{% static 'vista1.html'%}">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="herramientasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Herramientas
                  </a> 
                  <div class="dropdown-menu" aria-labelledby="herramientasDropdown">
                    <a class="dropdown-item" href="{% url 'Hmanuales' %}">Herramientas Manuales</a>
                    <a class="dropdown-item" href="{% url 'Helctricasmanuales' %}">Herramientas Electrónicas Portátiles</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricasEstacionarias' %}">Herramientas Eléctricas Estacionarias</a>
                    <a class="dropdown-item" href="{% url 'HerramientasCorte' %}">Herramientas de Corte</a>
                    <a class="dropdown-item" href="{% url 'HerramientasMedicion' %}">Herramientas de Medición</a>
                    <a class="dropdown-item" href="{% url 'HerramientasJardineria' %}">Herramientas de Jardinería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasGasfiteria' %}">Herramientas de Gasfitería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricidad' %}">Herramientas de Electricidad</a>
                    <a class="dropdown-item" href="{% url 'HeraminetasMecanicaAutomotriz' %}">Herramientas de Mecánica Automotriz</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MaterialesConstruccion' %}">Materiales de Construcción </a>
                </li>

                <li class="nav-item">
                 <a class="nav-link" href="{% url 'EquiposSeguridad' %}">Equipos de Seguridad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'FijacionesAdhesivos' %}">Fijaciones y Adhesivos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'TornillosAnclajesMas' %}">Tornillos, Anclajes y Mas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Eligenos' %}">Eligenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Nosotros' %}">Nosotros</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>