{% load static %}
{% load filtros_custom %}
<!--Hay que quitar las estrellas agregar los precios -->
<!DOCTYPE html>
<html>

<head>   
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FERREMAS</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css'%}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Llamar: +569 98725192
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: FerreCapivara@gmail.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
            <div class="user_option_box">
              <a href="{% url 'login' %}" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  Cuenta
                </span>
              </a>
              <a href="{% url 'verCarrito' %}" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Carrito
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="vista2.html">
              <span>
                FERREMAS
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="{% static 'vista1.html'%}">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="herramientasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Herramientas
                  </a> 
                  <div class="dropdown-menu" aria-labelledby="herramientasDropdown">
                    <a class="dropdown-item" href="{% url 'Hmanuales' %}">Herramientas Manuales</a>
                    <a class="dropdown-item" href="{% url 'Helctricasmanuales' %}">Herramientas Electrónicas Portátiles</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricasEstacionarias' %}">Herramientas Eléctricas Estacionarias</a>
                    <a class="dropdown-item" href="{% url 'HerramientasCorte' %}">Herramientas de Corte</a>
                    <a class="dropdown-item" href="{% url 'HerramientasMedicion' %}">Herramientas de Medición</a>
                    <a class="dropdown-item" href="{% url 'HerramientasJardineria' %}">Herramientas de Jardinería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasGasfiteria' %}">Herramientas de Gasfitería</a>
                    <a class="dropdown-item" href="{% url 'HerramientasElectricidad' %}">Herramientas de Electricidad</a>
                    <a class="dropdown-item" href="{% url 'HeraminetasMecanicaAutomotriz' %}">Herramientas de Mecánica Automotriz</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MaterialesConstruccion' %}">Materiales de Construcción </a>
                </li>

                <li class="nav-item">
                 <a class="nav-link" href="{% url 'EquiposSeguridad' %}">Equipos de Seguridad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'FijacionesAdhesivos' %}">Fijaciones y Adhesivos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'TornillosAnclajesMas' %}">Tornillos, Anclajes y Mas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Eligenos' %}">Eligenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Nosotros' %}">Nosotros</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- product section -->

  <section class="product_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Herramientas Manuales</h2>
    </div>

    {% for keyword, titulo in agrupaciones %}
      {% with productos|contiene:keyword as grupo %}
        {% if grupo %}
          <div class="heading_container heading_left mt-5 mb-3">
            <h3>{{ titulo }}</h3>
          </div>
          <div class="row">
            {% for producto in grupo %}
              <div class="col-sm-6 col-lg-3 mb-4">
                <div class="box">
                  <div class="img-box">
                    {% for imagen in producto.imagenes.all %}
                    <img src="{% static 'media/productos/' %}{{ imagen.archivo }}" alt="Imagen de {{ producto.nombre }}">
                    {% endfor %}
                    <a href="{% url 'agregaralcarrito' producto.pk %}" class="add_cart_btn">
                      <span>Añadir al Carrito</span>
                    </a>
                  </div>
                  <div class="detail-box">
                    <h5>{{ producto.nombre }}</h5>
                    <div class="product_info">
                      <h5><span>$</span> {{ producto.precio_clp }}</h5>
                      <div class="star_container">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    {% endfor %}
  </div>
</section>


  <!-- end product section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  FerreMas
                </span>
              </a>
            </h5>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Andres
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              +569 98725192
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              FerreCapivara@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Información
            </h5>
            <p>
              Eligendi sunt, provident, debitis nemo, facilis cupiditate velit libero dolorum aperiam enim nulla iste maxime corrupti ad illo libero minus.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Sitios Web
            </h5>
            <ul>
              <li>
                <a href="vista1.html">
                  Principal
                </a>
              </li>
              <li>
                <a href="vista2.html">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="vista3.html">
                  Productos
                </a>
              </li>
              <li>
                <a href="why.html">
                  Eligenos
                </a>
              </li>
              <li>
                <a href="testimonial.html">
                  Testimoneos
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Contactanos
            </h5>
            <form action="">
              <input type="email" placeholder="Ingresa tu correo">
              <button>
                Suscribete 
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Certificado de pagina oficial
        <a href="vista1.html">FERREMAS</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js'%}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js'%}"></script>


</body>

</html>